# ResourceTracker

.github/workflows/: ResourceTrackerWebApp.yml  master_resourcetrackerwebapp.yml
Training NET/: Training NET.csproj  Training NET.http  Training NET.sln  WeatherForecast.cs
Training NET/Controllers/: WeatherForecastController.cs  democontroller.cs
Training NET/Properties/: launchSettings.json
WebApplication1/: APIUri.cs  Program.cs  Resource.Services.csproj  ResourceTracker.sln  appsettings.json  log4net.config
WebApplication1.DAO/: AuthDAO.cs  Resource.DAO.csproj  ResourceDAO.cs
WebApplication1.DAO/Interface/: IAuthDAO.cs  IResourceDAO.cs
WebApplication1.DAO/Models/: ResourceRequest.cs  ResourceResponse.cs
WebApplication1.DAO/Models/Auth/: LoginDto.cs  LoginResponseDto.cs  SignupDTO.cs
WebApplication1.orchestration/: AuthOrchestration.cs  AuthTable.cs  Resource.Orchestration.csproj  ResourceOrchestration.cs
WebApplication1.orchestration/Orchestration/: IAuthOrchestration.cs  IResourceOrchestration.cs
WebApplication1/Controllers/: AuthController.cs  ResourceController.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.ResourceTrackerWebApp.json
WebApplication1/Properties/ServiceDependencies/ResourceTrackerWebApp/: apis1.arm.json
practice/: practice.http  practice.sln
practice/Properties/: launchSettings.json
